Menu("       CALCULATIONS       ","DOT PRODUCT",1,"CROSS PRODUCT",2,"COEFF. MATRIX",3,"FORCE VECTOR (3D)",4,"RESULTANTS (3D)",5,"EXIT",X

Lbl X
ClrHome
Stop

Lbl 1
Menu(" DOT PRODUCT CALCULATIONS ","STANDARD",11,"PROJECTION",12,"EXIT",13

Lbl 13
Goto 5

Lbl 11
ClrHome
Disp "Enter {A,B,C}•{D,E,F}
Input "V₁=",L₁
Input "V₂=",L₂
sum(L₁*L₂)→V
ClrList L₁,L₂
Disp "","DP(V)="+toString(round(V,2)
Pause V
Goto X

Lbl 12
ClrHome
Disp "Enter {A,B,C}•{D,E,F}
Input "F=",L₁
Input "UV=",L₂
sum(L₁*L₂)→F
F*L₂→L₁
ClrList L₂
Disp "","sProj(F): "+toString(F)
Disp "","vProj(L₁): "+toString(round(L₁,2)
Pause L₁
Goto X

Lbl 2
ClrHome
Disp "Enter {A,B,C}x{D,E,F}
Input "V₁=",L₂
Input "V₂=",L₃
L₂(2)*L₃(3)-L₂(3)*L₃(2)→A
L₂(3)*L₃(1)-L₂(1)*L₃(3)→B
L₂(1)*L₃(2)-L₂(2)*L₃(1)→C
{A,B,C→L₂
ClrList L₃
DelVar ADelVar BDelVar C
Disp "","CP(L₂)="+toString(round(L₂,2)
Pause L₂
Goto X

Lbl 3
Input "EQs, 2/3?",N
If N=2
Then
ClrHome
Disp "Enter 2 Coefficient Columns
Input "L1: ",L₃
Input "L2: ",L₄
Disp "Enter 1 Solution Column
Input "Soln: ",L₅
Listmatr(L₃,L₄,L₅,[A]
rref([A])→[A]
dim([A])→L₃
L₃(2)→N
Matrlist([A],N,L₃
ClrList L₄,L₅
DelVar NDelVar [A]
Disp "","Soln(L₃): "+toString(round(L₃,2)
Pause L₃
Goto X
End

If N=3
Then
ClrHome
Disp "Enter 3 Coefficient Columns
Input "L1: ",L₃
Input "L2: ",L₄
Input "L3: ",L₅
Disp "Enter 1 Solution Column
Input "Soln: ",L₆
Listmatr(L₃,L₄,L₅,L₆,[A]
rref([A])→[A]
dim([A])→L₃
L₃(2)→N
Matrlist([A],N,L₃
ClrList L₄,L₅
DelVar NDelVar [A]
Disp "","Soln(L₃): "+toString(round(L₃,2)
Pause L₃
Goto X
End

Lbl 4
ClrHome
Disp "Magnitude F and n={a,b,c}"
Input "|F|=",F
Input "n=",L₄
L₄*(F/√(L₄(1)²+L₄(2)²+L₄(3)²))→L₄
DelVar F
Disp "","Fv(L₄): "+toString(round(L₄,2)
Pause L₄
Goto X

Lbl 5
ClrHome
Disp "R={(a)i,(b+c)j,(d+e+f)k}"
Input "R=",⌊R
√(⌊R(1)²+⌊R(2)²+⌊R(3)²)→R
{cos(⌊R(1)/R),cos(⌊R(2)/R),cos(⌊R(3)/R)}→⌊ANG
Disp "","Res(⌊R): "+toString(round(⌊R,2)
Pause ⌊R
Disp "|R|: "+toString(round(R,2)
Disp "{θx,θy,θz}: "+toString(round(⌊ANG,0)
Pause ⌊ANG
Goto X